<!DOCTYPE html>
<!-- DOCTYPE informa ao navegador a versão do html que deve ser renderizada -->
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Estrutura Base html5</title>
        <meta name="author" content="Lucas">
        <meta name="description" content="Estrutura basica html5">
        <meta name="Keywords" content="html5, tecnologia">

        <style>
            body{
                font-family: sans-serif;
                color: green;
            }

            a:link{
                color: green;                
            }

            a:hover{
                background-color: #ccc;
            }

            a:visited{
                color: red;
            }

            a:active{
                color: blue;
            }

            ul li{
                list-style: circle;

            }

            ol li{
                list-style: upper-alpha;
                list-style-position: inside;                
            }

        </style>
    </head>

    <body>
        <a href="1_Exemplos.html">1_Exemplos.html</a> | 
        <a href="2_Exemplo2.html">2_Exemplo2.html</a>

        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>

        <ol>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>

        <p>paragrafo 1</p>
    </body>
</html>