<!DOCTYPE html>
<!-- DOCTYPE informa ao navegador a versão do html que deve ser renderizada -->
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Estrutura Base html5</title>
        <meta name="author" content="Lucas">
        <meta name="description" content="Estrutura basica html5">
        <meta name="Keywords" content="html5, tecnologia">

        <style>
            body{
                background-color: lightgrey;
                font-family: sans-serif;
                width: 1000px;
                margin: auto;
                /* margin: auto centraliza na horizontal */
            }

            h1{
                background-color: rgb(231, 175, 175);
                color: red;
                text-align: center;
                font-size: 50px;
                padding: 7px;
            }

            h2{
                background-color: rgb(231, 175, 175);
                color: red;
                text-align: left;
                font-size: 35px;                
                border-bottom: solid 3px red;
                padding: 5px;
            }
            
            a{
                text-decoration: none;
            }

            a:hover{
                text-decoration: underline;
            }
            
            ul li a{
                text-decoration: underline;
                
            }

            ul{
                padding-left: 0px;
            }

            ul li{
                list-style: circle;
                padding-left: 0px;
                list-style-position: inside;
            }

        </style>
    </head>

    <body>
        <h1>Lucas Santos</h1>
        <p>Brasileiro, solteiro, 21 anos.</p>
        <h2>Objetivo</h2>
        <p>Front-End Developer, Desenvolvedor Front End, Webdesingner</p>
        <h2>Experiência profissional</h2>
        <p><b><a href="http://www.inforio.com.br" target="_blank">INFORIO</a> - 07/2018 até 07/2019</b></p> 
        <p><b>Programador Trainee - 7 meses.</b></p>
        <p>Desenvolvimento de aplicações web com HTML, CSS.</p>
        <p>Desenvolvimento de aplicações desktop com DelphiXE5 modelo multicamadas DataSnap.</p>
        <h2>Formação</h2>
        <p><b>Graduando em Ciência da computação.</b></p>
        <p>6/8 período.</p>
        <p> Faculdade de Ciências Aplicadas e Sociais de Petrolina (<b>FACAPE</b>).</p>
        <h2>Cursos / Especializações</h2>
        <ul>
            <li>Curso Introdução ao HTML (DevMedia <a href="https://www.devmedia.com.br" target="_blank">https://www.devmedia.com.br</a>)</li>
            <li>Curso Introdução ao CSS na prática (DevMedia <a href="https://www.devmedia.com.br" target="_blank">https://www.devmedia.com.br</a>)</li>
            <li><b>Inglês:</b> Básico (Escola Cultura Inglesa)</li>            
        </ul>        
    </body>
</html>