<!DOCTYPE html>
<!-- DOCTYPE informa ao navegador a versão do html que deve ser renderizada -->
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Estrutura Base html5</title>
        <meta name="author" content="Lucas">
        <meta name="description" content="Estrutura basica html5">
        <meta name="Keywords" content="html5, tecnologia">
        <style>
            #um{
               background: red;
               padding: 10px;
               width: 100%;
               height: 80px; 
               position: relative;
               top: 50px;
            }

            #dois{
                background: orange;
                padding: 10px;
                width: 80%;
                height: 50px;
                position: relative;
                top: -20px;
                right: 25px;
            }

            #tres{
                background: yellow;
                width: 40px;
                height: 40px;
                position: fixed;
                bottom: 10px;
                right: 10px;
            }
        </style>

    </head>

    <body>
        <h1>Position</h1>

        <p><a href="https://www.lipsum.com">Gerador de texto</a></p>

        <div id="containder">
            
            <div id="um">1
                <div id="dois">2
                    <div id="tres">3</div> 
                </div>
            </div>            
        
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 
                has been the industry's standard dummy text ever since the 1500s, when an unknown printer 
                took a galley of type and scrambled it to make a type specimen book. It has survived not 
                only five centuries, but also the leap into electronic typesetting, remaining essentially
                unchanged. It was popularised in the 1960s with the release of Letraset sheets containing 
                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                including versions of Lorem Ipsum.

            </p>

            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 
                has been the industry's standard dummy text ever since the 1500s, when an unknown printer 
                took a galley of type and scrambled it to make a type specimen book. It has survived not 
                only five centuries, but also the leap into electronic typesetting, remaining essentially
                unchanged. It was popularised in the 1960s with the release of Letraset sheets containing 
                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                including versions of Lorem Ipsum.

            </p>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 
                has been the industry's standard dummy text ever since the 1500s, when an unknown printer 
                took a galley of type and scrambled it to make a type specimen book. It has survived not 
                only five centuries, but also the leap into electronic typesetting, remaining essentially
                unchanged. It was popularised in the 1960s with the release of Letraset sheets containing 
                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                including versions of Lorem Ipsum.

            </p>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 
                has been the industry's standard dummy text ever since the 1500s, when an unknown printer 
                took a galley of type and scrambled it to make a type specimen book. It has survived not 
                only five centuries, but also the leap into electronic typesetting, remaining essentially
                unchanged. It was popularised in the 1960s with the release of Letraset sheets containing 
                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                including versions of Lorem Ipsum.

            </p>
        </div>
    </body>
</html>