<!DOCTYPE html>
<!-- DOCTYPE informa ao navegador a versão do html que deve ser renderizada -->
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Estrutura Base html5</title>
        <meta name="author" content="Lucas Santos">
        <meta name="description" content="descrição bacanuda">
        <meta name="Keywords" content="html5, tecnologia">
        <style>
            input[type="checkbox"]{
                width: 50px;
                height: 50px;
            }

            input[type="checkbox"]:checked{
                width: 20px;
                height: 20px;
            }

            button:disabled{
                background: blue;
            }

            p{
                color: red;
            }

            p:empty::before{
                content: "Paragrafo vazio!"
            }

            input[type="text"]:focus{
                background: #ccc;
            }    

            a[href="#"]{
                color: red;
            }
        </style>
        
    </head>

    <body>

        <label for=""> <input type="checkbox" value="sim"> Aceito o contrato</label>
        <button>Vai</button>
        <button disabled>volta</button>

        <p>Paragrafo 1</p>
        <p> </p>
        <p></p>
        <hr>
        <input type="text">

        <ul>
            <li><a href="#">link falso</a></li>
            <li><a href="#">link falso</a></li>
            <li><a href="#">link falso</a></li>
        </ul>

        <div tabindex="1">div1</div>
        <div tabindex="2">div2</div>
        <div tabindex="3">div3</div>
    </body>
</html>
