<!DOCTYPE html>
<!-- DOCTYPE informa ao navegador a versão do html que deve ser renderizada -->
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Estrutura Base html5</title>
        <meta name="author" content="Lucas">
        <meta name="description" content="Estrutura basica html5">
        <meta name="Keywords" content="html5, tecnologia">

        <style>
            body{
                background-color: #ccc;
            }
            
            h1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
                font-style: normal;
                font-variant: small-caps;
                color: green;
                background-color: yellow;
                border: solid crimson 10px;
                padding: 40px;
                text-align: center;
                margin-bottom: 0px;
            
            }

            h2{
                text-transform: uppercase;
                font-family: Arial;
                color: red;                
                border-bottom-color: green;
                border-bottom-style: dashed;
                border-bottom-width: 10px; 
                padding: 25px;
                margin-top: 0px;
                border-top: 0px;
                padding-top: 15px; 
                padding-bottom: 15px; 
            }

            p{
                font-variant: normal;
                text-align: left;
                text-decoration: underline;
                text-indent: 50px;
                text-transform: none;
                margin-bottom: 20px;
            }

            /* pseudo classe Ex.: TAG:psedoClasse */
            /* clique */
            a:link{
                color: red;
            }

            a:visited{
                color: green;
            }

            /* passar mouse em cima */
            a:hover{
                text-transform: uppercase;
            }

            a:active{
                font-family: Cambria; 
            }

            #destaque{
                color: red;
            }

            .paragrafo{
                color: blue;
            }
        </style>
    </head>

    <body>
        <h1>Estrutura basica</h1>
        <h2>subtitulo da pagina</h2>

        <p class="paragrafo">Mussum Ipsum, cacilds vidis litro abertis. Suco de cevadiss deixa as pessoas mais interessantis. 
           Diuretics paradis num copo é motivis de denguis. Interagi no mé, cursus quis, vehicula ac nisi. 
           Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose.</p>
        <p class="paragrafo">Manduma pindureta quium dia nois paga. Viva Forevis aptent taciti sociosqu ad litora torquent.
           Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis. Aenean aliquam molestie leo, 
           vitae iaculis nisl.</p>
        <p id="destaque">In elementis mé pra quem é amistosis quis leo. Quem num gosta di mim que vai caçá sua turmis! 
           Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.
           Copo furadis é disculpa de bebadis, arcu quam euismod magna.</p>
        <p><a href="http://google.com">google</a></p> 
    </body>
    
</html>